# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyAhd5eW_VaATR_2MqFLhCezb2MTUkBjFEE"
REACT_APP_FIREBASE_AUTH_DOMAIN="gestao-de-cobrancas-e349d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="gestao-de-cobrancas-e349d"
REACT_APP_FIREBASE_STORAGE_BUCKET="gestao-de-cobrancas-e349d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="469219581978"
REACT_APP_FIREBASE_APP_ID="1:469219581978:web:99b0194588a16a04eb31a3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-056PTQL8Z2"

# Application Settings
REACT_APP_NAME="Sistema de Cobranças"
REACT_APP_VERSION="1.0.0"

# Development Settings
GENERATE_SOURCEMAP=false